
/* Content
  --------------------------------------------- */

#content {
	.carousel {
		.carousel-inner {
			.item {
				.carousel-caption {
					float: right;
					position: static;
					text-align: left;
					text-shadow: none;
					width: 33%;

					h2, p {
						color: #1a1a1a;
					}
				}

				img {
					float: left;
				}
			}
		}
	}
}