

* { outline: none !important; }


/* Imports
--------------------------------------------- */

	@import "css/less/bootstrap/bootstrap.less";
	
	@import "css/less/type";
	@import "css/less/forms";
	@import "css/less/header";
	@import "css/less/content";

/* Globals
  --------------------------------------------- */

.container {
	max-width: none;
	width: 100%;
	padding: 0;
	
	> .row {
		max-width: 1200px;
		margin: auto;
		padding: 0 35px;
		
		img {
			.img-responsive();
		}
	}
}

a, a:hover, .fa {
	transition: 150ms;
}

a:hover {
	text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* Image Alignment
--------------------------------------------- */

	.alignright { float: right; }
	.alignleft { float: left }
	img.alignleft { margin: 0 25px 25px 0; }
	img.alignright { margin: 0 0 25px 25px; }
	.aligncenter { margin: 25px auto; display: block; }
